<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ophtalmo">
    <meta name="OPTIQUE" content="lunette">
    <title>Optique</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <nav class="nav-bar">
            <a href="optique.html">Optique</a>
            <a href="">Audition</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <main>
        <section class="Para">
            <h1>Pour une optique et une audition plus nette</h1>
            <div class="Para2">
                <img src="images/image.png" alt="Image optique">
                <p>
                    Chez Optique et Audition Wave, votre boutique spécialisée en solutions auditives 
                    et optiques située au coeur de Paris, au 49 rue de Trévise dans le 9e arrondissement. 
                    Notre équipe de professionnels dévoués est à votre service pour vous offrir des conseils 
                    personnalisés et des produits de qualité afin d'améliorer votre confort visuel et auditif.
                </p>
            </div>
        </section>

        <section id="optique" class="info-section">
            <div class="text">
                <h2>Optique</h2>
                <p>Bienvenue dans notre espace optique, où le style rencontre la clarté.
                    Avec l’assistance experte de notre Opticien-conseil Wave Optique, 
                    plongez dans une sélection soigneusement choisie de montures tendance,
                    de verres de haute qualité et de lentilles adaptées à votre style de vie.</p>
                <a href="#" class="btn">En savoir plus</a>
            </div>
            <img src="images/optique.jpg" alt="Optique">
        </section>

        <section id="audition" class="info-section">
            <div class="text">
                <h2>Audition</h2>
                <p>Soyez les bienvenus dans notre espace Audition, où la qualité du son se marie à une expertise personnalisée.
                    Avec l’accompagnement attentif de notre Audioprothésiste,
                     explorez un univers où le confort auditif est à l'honneur.</p>
                <a href="#" class="btn">En savoir plus</a>
            </div>
            <img src="images/audition.jpg" alt="Audition">
        </section>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/lebig_eb/">
                <img src="images/instagram_logo.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/enzo-bertrand-09903a277/">
                <img src="images/linkedin_logo.png" alt="LinkedIn">
            </a>
            <a href="mailto:contact@optiwave.com">
                <img src="images/gmail_icon.png" alt="Gmail">
            </a>
        </div>
    </footer>
</body>
</html>
